<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Meios</title>
  <link rel="stylesheet" type="text/css" href='./style.css' />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <script src="./js/classes.js"></script>
  <script src="./js/main.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114047479-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-114047479-2');
  </script>

</head>
<body>

<canvas id="myCanvas" width=400 height=400></canvas>
<div id="myModal" class="modal">
  <div class="modal-content">
    <h1>Meios</h1>
      <p>Move your mouse to gather as much food as you can.</p>
      <p>Press <span>Space</span> to split, but be careful:</p>
      <p>Though smaller cells are faster, they can be eaten by larger cells!</p>
      <button id="myBtn">Start Game</button>
      <div class="footer">
        <a href="https://github.com/wrudnicki16"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/wyatt-rudnicki-4a98b897/"><i class="fab fa-linkedin"></i></a>
        <a href="http://wyattrudnicki.com"><i class="fas fa-folder-open"></i></a>
      </div>
  </div>
</div>
<div id="myLosingModal" class="modal">
  <div id="myLosingContent" class="modal-content">
    <h1>The enemy overwhelmed you!</h1>
    <button id="myLosingBtn" class="tryBtn">Try Again?</button>
    <div class="footer">
      <a href="https://github.com/wrudnicki16"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/wyatt-rudnicki-4a98b897/"><i class="fab fa-linkedin"></i></a>
      <a href="http://wyattrudnicki.com"><i class="fas fa-folder-open"></i></a>
    </div>
  </div>
</div>
<div id="myWinningModal" class="modal">
  <div id="myWinningContent" class="modal-content">
    <h1>Congratulations! You've Won!</h1>
    <button id="myWinningBtn" class="tryBtn">Try Again?</button>
    <div class="footer">
      <a href="https://github.com/wrudnicki16"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/wyatt-rudnicki-4a98b897/"><i class="fab fa-linkedin"></i></a>
      <a href="http://wyattrudnicki.com"><i class="fas fa-folder-open"></i></a>
    </div>
  </div>
</div>

<script>
  let modal = document.getElementById('myModal');
  let btn = document.getElementById("myBtn");

  btn.onclick = function() {
    modal.style.display = "none";
    main();
  };

</script>


</body>
</html>
